## H2 database
#spring.datasource.url=jdbc:h2:file:./db/silky
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2


# CONFIGURACION DE CORS

cors.allow.credentials=true
cors.allowed.origins=http://localhost:4200,http://silkyapp.s3-website-us-east-1.amazonaws.com
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent

cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.exposed.headers=authorization
cors.maxage=3600

#Access-Control-Allow-Origin

#postgresql database configuration
spring.datasource.url=jdbc:postgresql://silky.cimvpmimrvyq.us-east-1.rds.amazonaws.com/silky
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update